# Scooksproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scooksproject/: Recipe.java  (+39 more)
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: arrow_back.xml  circle_green.xml  circle_no_dashed.xml  circle_no_dashed_completed.xml  circle_with_text.xml  circular_progress_bar.xml  ic_baseline_access_time_24.xml  ic_baseline_timer_24.xml  instruction_circle.xml  linear_gradient.xml  overlay_image.xml  overlay_image_top.xml  rounded_corners.xml  rounded_corners_dark_green.xml  rounded_corners_light_purple.xml  rounded_corners_purple.xml  rounded_corners_yellow.xml  rounded_text_view.xml  seek_bar.xml  seek_thumb.xml  shadow.xml  square_borer.xml  tall_divider.xml
app/src/main/res/layout/: activity_main.xml  favourites_fragment.xml  final_recipe_fragment.xml  final_recipe_instruction.xml  groceries_list_fragment.xml  groceries_list_single_item.xml  groceries_list_single_recipe.xml  home_page.xml  ingredient_list_item.xml  ingredients.xml  ingredients_activity.xml  insertion_single_recipe.xml  meal_recipes_fragment.xml  my_recipies.xml  recipe_book.xml  recipe_book_activity.xml  recipe_details_fragment.xml  recipe_erase_snackbar.xml  recipe_instructions_list.xml  recipe_instructions_single_item.xml  single_final_recipe_instruction_item.xml  single_ingredient_non_edit.xml  single_recipe_grid_layout.xml  testing.xml  timer_list_item.xml  timer_list_item_without_pb.xml  timer_progress_bar.xml  timers_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu_amount.xml  popup_menu_difficulty.xml
app/src/main/res/mipmap-anydpi-v26/: potatoes_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
