<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/groceryList"
        android:icon="@drawable/grocery_list"
        android:title="רשימת קניות"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favouritesNavBtn"
        android:icon="@drawable/favourites"
        android:title="מועדפים"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/recipeBookIcon"
        android:icon="@drawable/recipe_book"
        android:title="ספר מתכונים"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/timers"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="שעונים"
        app:showAsAction="ifRoom" />

</menu>