<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/home"
    android:title="בית"
    app:showAsAction="ifRoom"
    android:icon="@drawable/home"/>

    <item
        android:id="@+id/account"
        android:title="מועדפים"
        app:showAsAction="ifRoom"
        android:icon="@drawable/favourites"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/recipeBookIcon"
        android:title="ספר מתכונים"
        app:showAsAction="ifRoom"
        android:icon="@drawable/recipe_book"/>

    <item
        android:id="@+id/groceryList"
        android:title="יציאה"
        app:showAsAction="ifRoom"
        android:icon="@drawable/grocery_list"/>
</menu>