<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerRelativLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/groceriesListHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/ellina_bold"
            android:gravity="center"
            android:text="רשימת קניות"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/groceriesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerRelativLayout" />
</RelativeLayout>