<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerIngredientsList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/pink">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/ingredients_list_header"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/recipeIngredientsBackArraow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ingredientsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addSingleIngredientBtn"
        android:layout_below="@+id/headerIngredientsList" />


    <TextView
        android:id="@+id/addSingleIngredientBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="#FF91E0"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


</RelativeLayout>