<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/removeIngredient"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/delete"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/nameIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/measureUnitIngredient"
        android:hint="הוסף מצרך"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/measureUnitIngredient"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/amountIngredient"
        android:backgroundTint="@color/pink"
        android:text="יח' מידה"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/amountIngredient"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:background="@color/pink"
        android:gravity="center"
        android:inputType="numberDecimal" />

</RelativeLayout>