<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myRecipeFloatingBtn"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/shape_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myRecipeFloatingBtn"
        android:layout_alignTop="@+id/myRecipeFloatingBtn"
        android:layout_alignEnd="@+id/myRecipeFloatingBtn"
        android:layout_alignBottom="@+id/myRecipeFloatingBtn"
        android:layout_marginTop="17dp"
        android:textSize="11sp"
        android:fontFamily="@font/ellina_bold"
        android:text="לחץ\n למתכונים \n שלי"
        android:layout_marginLeft="3dp"
        android:textColor="@color/pink"
        android:rotation="-16"
        android:textAlignment="center" />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/myRecipeFloatingBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.078"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/my_recipes_floating_button" />-->

    <EditText
        android:id="@+id/recipeBookSearchET"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/myRecipeFloatingBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:hint="חיפוש"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/recipeBookSearchET"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@id/recipeBookSearchET"
        android:src="@drawable/search" />

    <GridView
        android:id="@+id/allRecipesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipeBookSearchET"
        android:layout_marginTop="20dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeBookSearchET" />

</RelativeLayout>